<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <title></title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,500i,700,700i" rel="stylesheet">
        <style type="text/css">
        #outlook a {
        padding: 0;
        }
        #outlook {
        height: 100%;
        }
        .ReadMsgBody {
        width: 100%;
        }
        .ExternalClass {
        width: 100%;
        }
        .ii a[href] {
        color: #000;
        !important font-size: 14px;
        text-decoration: none;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
        line-height: 100%;
        }
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;font-family: 'Ubuntu', sans-serif;
        }
        table,
        td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        }
        img {
        -ms-interpolation-mode: bicubic;
        }
        #button a {
        color: #FFFFFF;
        }

        body {
        margin: 0;
        padding: 0;
        text-align: left !important;
        }
        img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        }
        body,
        #bodyTable,
        #bodyCell,
        #bodyCellFooter {
        height: 100% !important;
        margin: 0px !important;
        padding: 0px !important;
        width: 100% !important;
        }
        a img {
        border: none !important;
        }
        p{margin:0;}
        body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        }
      @media only screen and (max-width: 767px) {
       .main{width: 100%;}
       p { text-align: justify!important;}
       .top-strip p{   padding: 25px 10px;  }
        td.content{    padding: 40px 8px!important;}


        }
        </style>
    </head>
    <body style="margin: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;padding: 0px !important;text-align: left !important;width: 100% !important;height: 100% !important;">
        <table class="main" style="border: 0px solid #ddd;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding:0 30px;" width="640" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fff">
            <tbody>
                <tr>
                    <td class="banner_s" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


                        <a href="#" target="_blank" style="padding: 27px; display: block;text-align: center;"><img border="0" class="banner" alt="banner" src="https://s3.us-east-2.amazonaws.com/proxydev/assets/img/logo.png" style="display: inline-block; -ms-interpolation-mode: bicubic;border: none !important;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                    </td>
                </tr>

                <tr>
                    <td class="content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #fff;font-size: 15px;
                        font-family: 'Ubuntu', sans-serif;line-height: 24px; padding: 40px 38px;text-align: justify;">

                        <p style="color:#002234;font-weight: 500;padding:5px 0;text-align: center;font-size: 16px;line-height: 20px;"> we get it. Password ate hard, we forgets ours sometimes too. wait...
                            we dont. Forgot we said that</p>
                        <p style="color:#002234;font-weight: 500;padding:5px 0;text-align: center;font-size: 16px;line-height: 20px;">we revived a request to reset your password.please<a href="{{ reset_link }}">Click this link</a> to reset
                            your password and get back to living your best life with proxy.</p>


                        <button ><a href="{{ reset_link }}" target="_blank" style="padding: 27px;padding-bottom: 0; display: block;text-align: center;"></a>reset password</button>

                        <p style="color:#002234;font-weight: 500;padding:5px 0;text-align: center;font-size: 16px;line-height: 10px;">Sincerely,</p>

                        <p style="color:#002234;font-weight: 500;padding:5px 0;text-align: center;font-size: 16px;line-height: 10px;">The NMBL Technologies Team</p>
                        <p style="color:#002234;font-weight: 500;padding:5px 0;text-align: center;font-size: 16px;line-height: 17px;">(It’s pronounced ‘nimble,’ and yes, we’re the makers of Proxy)</p>

                    </td>
                </tr>


                <tr>
                    <td height="15" class="top-strip"  style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align:center; background: #ffd400; padding: 0px 0;font-family: 'Ubuntu', sans-serif;">

                       <p style="font-weight: 500; padding: 25px 0;text-align: center;font-size: 13px;    line-height: 20px;background: #dadada;">Copyright © 2019 NMBL Technologies. All Rights Reserved</p>
                    </td>
                </tr>

                <!--==============footer end here===============-->
            </table>
        </body>
    </html>